<!DOCTYPE html>
<html class="default-theme">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Raven's IQ test</title>
		<script type="text/javascript" defer src="assets/js/jszip.min.js"></script>
		<script type="text/javascript" defer src="assets/js/particles.min.js"></script>
		<script type="text/javascript" defer src="assets/js/tester.js"></script>
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<main>
			<div class="announcement">
				<div class="announcement-body">
					<div class="big-logo"></div>
					<h1>Raven's IQ test online</h1>
					<div class="description"><strong>The Raven IQ test</strong> - known more formally as <strong>Raven's Progressive Matrices (RPM)</strong> - refers to a nonverbal test that aims to measure an individual's intelligence and abstract reasoning. In other words, it specifically tests for general intelligence, but has a degree of inclination in its focus on fluid intelligence.</div>
					<button class="start-test featured">
						<span class="text">Start now</span>
						<span class="icon"></span>
					</button>
					<div class="describers">
						<div class="item">
							<span class="icon globe"></span>
							<div class="text">
								<h4>Standardized</h4>
								<p>Raven's Matrices are widely used in differed areas and it's results are widely recognized among specialists</p>
							</div>
						</div>
						<div class="item">
							<span class="icon eye"></span>
							<div class="text">
								<h4>Non-verbal</h4>
								<p>The test is evenly accessible for people regardless of their language, reading abilities, or academic background</p>
							</div>
						</div>
						<div class="item">
							<span class="icon graduation"></span>
							<div class="text">
								<h4>Time-proven</h4>
								<p>The test was developed by John Raven in 1936 and since then is known for its accuracy and unbiased results</p>
							</div>
						</div>
						<div class="item">
							<span class="icon lightning"></span>
							<div class="text">
								<h4>Express</h4>
								<p>The test takes about 20 minutes to complete and takes a moment for the result to be calculated</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="hidden hidden-content">
			<div class="instruction">
				<h2>Test Instructions</h2>
				<p>Now you will be offered a series of graphic drawings. There are 60 of them in total, they are grouped into 5 sets.</p>
				<p>On each individual figure in the upper half of the sheet there is a rectangle that has a certain background or component elements (shapes) interconnected by some kind of dependence. In the lower right corner of the rectangle there is a cutout - a free, empty space.</p>
				<img class="replace-black" src="assets/img/instruction1.png" alt="Task">
				<p>Under the rectangle there are 2 rows of fragments (six or eight), which, in shape and size, exactly fit the cutout of the rectangle. Each proposed fragment has a different pattern.</p>
				<p>Your task is to find in a number of fragments one that would fit exactly into the free space. The prerequisite for a correct decision is a logical reasoning about the law according to which the drawing is drawn in the rectangle, the empty space in which you must fill.</p>
				<img src="assets/img/instruction2.png" alt="Answer">
				<p>Time to solve 60 tasks is limited to 20 minutes. Do not linger on the first tasks of the test, as their complexity increases all the time.</p>
				<div class="btn-panel"></div>
			</div>
			<div class="paywall-animation">
				<div class="progressbar">
					<div class="progressline"></div>
				</div>
				<ul class="milestone-list">
					<li class="active">
						<div class="bullet">
							<span class="point"></span>
						</div>
						<span>Submitting your result</span>
					</li>
					<li>
						<div class="bullet">
							<span class="point"></span>
						</div>
						<span>Calculating IQ score</span>
					</li>
					<li>
						<div class="bullet">
							<span class="point"></span>
						</div>
						<span>Generating certificate</span>
					</li>
					<li class="request-payment">
						<div class="bullet">
							<span class="point"></span>
						</div>
						<span>Selecting assessment option</span>
					</li>
				</ul>
			</div>
			<div class="paywall-panel" style="height: 0px">
				<form class="age">
					<fieldset class="card">
						<legend>Please, enter your age</legend>
						<input type="text" maxlength="2" data-autofocus="true">
						<button type="submit">
							<span class="icon"></span>
						</button>
						<div class="desc">
							<small>Age is needed to properly calculate your score</small>
						</div>
					</fieldset>
				</form>
				<form class="name">
					<fieldset class="card">
						<legend>Please, enter your name</legend>
						<input type="text" maxlength="40" data-autofocus="true">
						<button type="submit">
							<span class="icon"></span>
						</button>
						<div class="desc">
							<small>This name will be displayed on your certificate and result page</small>
						</div>
					</fieldset>
				</form>
				<div class="payment-options">
					<div class="payment-option">
						<div class="header">
							<h3 class="name">Minimal</h3>
							<div class="price">$5</div>
						</div>
						<div class="description">Minimalistic plan if you just want to view the result</div>
						<div class="inner-body">
							<div class="features">
								<h4>Features</h4>
								<ul>
									<li>
										<span class="feature-name">IQ Assessment</span>
									</li>
								</ul>
							</div>
							<button class="choose highlighted" type="submit" data-tier="0">Choose Package</button>
						</div>
					</div>
					<div class="payment-option featured">
						<div class="header">
							<h3 class="name">Advanced</h3>
							<div class="price">$15</div>
						</div>
						<div class="description">Preferred option for most users. Issues result certificate with permanent link</div>
						<div class="inner-body">
							<div class="features">
								<h4>Features</h4>
								<ul>
									<li>
										<span class="feature-name">IQ Assessment</span>
									</li>
									<li>
										<span class="feature-name">Permanent result link</span>
									</li>
									<li>
										<span class="feature-name">Raven's IQ Certificate</span>
									</li>
								</ul>
							</div>
							<button class="choose featured" type="submit" data-tier="2">Choose Package</button>
						</div>
					</div>
					<div class="payment-option">
						<div class="header">
							<h3 class="name">Standard</h3>
							<div class="price">$10</div>
						</div>
						<div class="description">Provides IQ assessment as well as permanent shareable result link</div>
						<div class="inner-body">
							<div class="features">
								<h4>Features</h4>
								<ul>
									<li>
										<span class="feature-name">IQ Assessment</span>
									</li>
									<li>
										<span class="feature-name">Permanent result link</span>
									</li>
								</ul>
							</div>
							<button class="choose highlighted" type="submit" data-tier="1">Choose Package</button>
						</div>
					</div>
				</div>
			</div>
			<div class="timeout-modal">
				<div class="backdrop"></div>
				<div class="card modal">
					<div class="icon"></div>
					<div class="message">Time is up!</div>
					<button class="finish">
						<span class="text">Finish</span>
						<span class="icon"></span>
					</button>
				</div>
			</div>
		</div>
		<div class="page-bg" id="particles-target"></div>
	</body>
</html>