<!DOCTYPE html>
<html class="default-theme">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>%title%</title>
		<link rel="stylesheet" href="../../assets/css/main.css">
		%sharethis%
		%og_meta%
	</head>
	<body>
		<header>
			<a class="logo" href="/">
				<span class="icon"></span>
				<span class="text">Raven's IQ Test</span>
			</a>
		</header>
		<div class="result-page">
			%main%
			<div class="share">
				<div class="sharethis-inline-share-buttons"></div>
			</div>
		</div>
	</body>
</html>